-- Initial oauth-provider-wai.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth-provider-snap
version:             0.1.0.0
synopsis:            An oauth-provider implementation for the Snap web framework.
-- description:
homepage:            http://github.com/gseitz/oauth-provider-snap
license:             BSD3
license-file:        LICENSE
author:              Gerolf Seitz
maintainer:          gerolf.seitz@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Network.OAuth.Provider.OAuth1.Snap
  -- other-modules:
  -- other-extensions:
  build-depends:       base               >=  4.6   &&  <  5,
                       bytestring         >=  0.9   &&  <  0.11,
                       containers,
                       http-types         >=  0.8   &&  <  0.9,
                       oauth-provider     >=  0.1   &&  <  0.2,
                       text               >=  0.11  &&  <  1.2,
                       snap-core

  hs-source-dirs:      src
  default-language:    Haskell2010

executable examples
   build-depends:      base                >=  4.6   &&  <  5,
                       bytestring          >=  0.9   &&  <  0.11,
                       http-types          >=  0.8   &&  <  0.9,
                       oauth-provider      >=  0.1   &&  <  0.2,
                       oauth-provider-snap >=  0.1   &&  <  0.2,
                       snap-core,
                       snap-server,
                       text                >=  0.11  &&  <  1.2


  hs-source-dirs:     examples
  main-is:            Main.hs
  default-language:   Haskell2010
